<!Doctype html>
<html>
<head>
    <title>Home</title>
</head>
<link rel="stylesheet" href="Content/bootstrap-theme.min.css">
<link rel="stylesheet" href="Content/bootstrap-theme.css">
<link rel="stylesheet" href="Content/bootstrap.min.css">
<link rel="stylesheet" href="Content/bootstrap-theme.min.css">
<link rel="stylesheet" href="Content/bootstrap-theme.css.map">
<link rel="stylesheet" href="Content/bootstrap.min.css.map">
<link rel="stylesheet" href="Content/bootstrap.css.map">
<link rel="stylesheet" href="Content/bootstrap.css">
<link rel="stylesheet" href="Content/apps.css">

<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Home.html">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Projects.html">Projects <span class="sr-only">(current)</span></a></li>
        <li><a href="About.html">About</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="About.html">About</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <h1>COMP125 -Lesson 3- Paragprah Arrays</h1>
        <ul>
             <li><a href="About.html">About</a></li>
            <li><a href="Projects.html">Projects</a></li>
            </ul>
         
        <p id="bio">
			
            </p>
            <!--JavaScript Here-->
      <script src="Scripts/apps.js"></script>
       <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
         <script src="Scripts/npm.js"></script>
</body>
</html>